<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' inline='true' name='federated.1mmu8bt1pf11ic16795ca0aj5pai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_Data_Merged_Cleaned' name='excel-direct.0gbeflz1657bps1ar2hzt066i3ho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marur/Downloads/Football_Data_Merged_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gbeflz1657bps1ar2hzt066i3ho' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BC4655:no:A1:BC4655:0' header='yes' outcome='6'>
            <column datatype='string' name='appearance_id' ordinal='0' />
            <column datatype='integer' name='game_id' ordinal='1' />
            <column datatype='integer' name='player_id' ordinal='2' />
            <column datatype='string' name='date_x' ordinal='3' />
            <column datatype='string' name='player_name_x' ordinal='4' />
            <column datatype='string' name='competition_id_x' ordinal='5' />
            <column datatype='integer' name='yellow_cards' ordinal='6' />
            <column datatype='integer' name='red_cards' ordinal='7' />
            <column datatype='integer' name='goals' ordinal='8' />
            <column datatype='integer' name='assists' ordinal='9' />
            <column datatype='integer' name='minutes_played' ordinal='10' />
            <column datatype='string' name='game_event_id' ordinal='11' />
            <column datatype='string' name='date_y' ordinal='12' />
            <column datatype='integer' name='minute' ordinal='13' />
            <column datatype='string' name='type_x' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='integer' name='player_in_id' ordinal='16' />
            <column datatype='integer' name='player_assist_id' ordinal='17' />
            <column datatype='string' name='game_lineups_id' ordinal='18' />
            <column datatype='string' name='type_y' ordinal='19' />
            <column datatype='integer' name='number' ordinal='20' />
            <column datatype='string' name='player_name_y' ordinal='21' />
            <column datatype='integer' name='team_captain' ordinal='22' />
            <column datatype='string' name='position_x' ordinal='23' />
            <column datatype='string' name='competition_id_y' ordinal='24' />
            <column datatype='integer' name='season' ordinal='25' />
            <column datatype='string' name='round' ordinal='26' />
            <column datatype='string' name='date' ordinal='27' />
            <column datatype='integer' name='home_club_goals' ordinal='28' />
            <column datatype='integer' name='away_club_goals' ordinal='29' />
            <column datatype='integer' name='home_club_position' ordinal='30' />
            <column datatype='integer' name='away_club_position' ordinal='31' />
            <column datatype='string' name='home_club_manager_name' ordinal='32' />
            <column datatype='string' name='away_club_manager_name' ordinal='33' />
            <column datatype='string' name='stadium' ordinal='34' />
            <column datatype='real' name='attendance' ordinal='35' />
            <column datatype='string' name='referee' ordinal='36' />
            <column datatype='string' name='home_club_name' ordinal='37' />
            <column datatype='string' name='away_club_name' ordinal='38' />
            <column datatype='string' name='aggregate' ordinal='39' />
            <column datatype='string' name='competition_type' ordinal='40' />
            <column datatype='string' name='name' ordinal='41' />
            <column datatype='integer' name='last_season' ordinal='42' />
            <column datatype='integer' name='current_club_id' ordinal='43' />
            <column datatype='string' name='player_code' ordinal='44' />
            <column datatype='string' name='country_of_birth' ordinal='45' />
            <column datatype='string' name='date_of_birth' ordinal='46' />
            <column datatype='string' name='sub_position' ordinal='47' />
            <column datatype='string' name='position_y' ordinal='48' />
            <column datatype='string' name='foot' ordinal='49' />
            <column datatype='integer' name='height_in_cm' ordinal='50' />
            <column datatype='integer' name='market_value_in_eur' ordinal='51' />
            <column datatype='integer' name='highest_market_value_in_eur' ordinal='52' />
            <column datatype='string' name='contract_expiration_date' ordinal='53' />
            <column datatype='string' name='agent_name' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appearance_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_event_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_in_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assist_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_lineups_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_captain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_manager_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_manager_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_market_value_in_eur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_expiration_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Cards' datatype='integer' name='[Calculation_668503102185938944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[yellow_cards]+[red_cards]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Minute (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[minute]' peg='0' size='6.7' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F0B09040EB3A4B16AFE1A38C42981C9D]' role='measure' type='quantitative' />
      <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
      <column caption='Aggregate' datatype='string' name='[aggregate]' role='dimension' type='nominal' />
      <column caption='Appearance Id' datatype='string' name='[appearance_id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
      <column caption='Away Club Manager Name' datatype='string' name='[away_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
      <column caption='Away Club Position' datatype='integer' name='[away_club_position]' role='measure' type='quantitative' />
      <column caption='Competition Id X' datatype='string' name='[competition_id_x]' role='dimension' type='nominal' />
      <column caption='Competition Id Y' datatype='string' name='[competition_id_y]' role='dimension' type='nominal' />
      <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
      <column caption='Contract Expiration Date' datatype='string' name='[contract_expiration_date]' role='dimension' type='nominal' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Club Id' datatype='integer' name='[current_club_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='string' name='[date_of_birth]' role='dimension' type='nominal' />
      <column caption='Date X' datatype='string' name='[date_x]' role='dimension' type='nominal' />
      <column caption='Date Y' datatype='string' name='[date_y]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Game Event Id' datatype='string' name='[game_event_id]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Game Lineups Id' datatype='string' name='[game_lineups_id]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height In Cm' datatype='integer' name='[height_in_cm]' role='measure' type='quantitative' />
      <column caption='Highest Market Value In Eur' datatype='integer' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
      <column caption='Home Club Manager Name' datatype='string' name='[home_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
      <column caption='Home Club Position' datatype='integer' name='[home_club_position]' role='measure' type='quantitative' />
      <column caption='Last Season' datatype='integer' name='[last_season]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Player Assist Id' datatype='integer' name='[player_assist_id]' role='dimension' type='ordinal' />
      <column caption='Player Code' datatype='string' name='[player_code]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player In Id' datatype='integer' name='[player_in_id]' role='dimension' type='ordinal' />
      <column caption='Player Name X' datatype='string' name='[player_name_x]' role='dimension' type='nominal' />
      <column caption='Player Name Y' datatype='string' name='[player_name_y]' role='dimension' type='nominal' />
      <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
      <column caption='Position Y' datatype='string' name='[position_y]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
      <column caption='Team Captain' datatype='integer' name='[team_captain]' role='measure' type='quantitative' />
      <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
      <column caption='Type Y' datatype='string' name='[type_y]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[red_cards]' derivation='Avg' name='[avg:red_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow_cards]' derivation='Avg' name='[avg:yellow_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Count' name='[cnt:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[player_in_id]' derivation='Count' name='[cnt:player_in_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='CountD' name='[ctd:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[player_in_id]' derivation='CountD' name='[ctd:player_in_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
      <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TASK1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Which referees have officiated the most games across different competitions?</run>
            <run>
INTERPRETATION: The Dr.Felix is officiated  most games.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.1mmu8bt1pf11ic16795ca0aj5pai' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmu8bt1pf11ic16795ca0aj5pai'>
            <column-instance column='[game_id]' derivation='Count' name='[cnt:game_id:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[cnt:game_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:referee:nk]' />
              <text column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[cnt:game_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:referee:nk]</rows>
        <cols>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[cnt:game_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>GOALS  ASSISTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.1mmu8bt1pf11ic16795ca0aj5pai' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmu8bt1pf11ic16795ca0aj5pai'>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[sum:goals:qk]' />
              <text column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[sum:assists:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1mmu8bt1pf11ic16795ca0aj5pai].[sum:goals:qk]>   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[             <[federated.1mmu8bt1pf11ic16795ca0aj5pai].[sum:assists:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>What is the distribution of  yellow cards and red cards issued by referees across different leagues or competitions?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>INTERPRETATION: The Dr.Felix issued more yellow cards to the players.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.1mmu8bt1pf11ic16795ca0aj5pai' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmu8bt1pf11ic16795ca0aj5pai'>
            <column caption='Total_Cards' datatype='integer' name='[Calculation_668503102185938944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[yellow_cards]+[red_cards]' />
            </column>
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_668503102185938944]' derivation='Sum' name='[sum:Calculation_668503102185938944:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:referee:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dr. Felix Brych&quot;</bucket>
              <bucket>&quot;Felix Zwayer&quot;</bucket>
              <bucket>&quot;Guido Winkmann&quot;</bucket>
              <bucket>&quot;Bjorn Kuipers&quot;</bucket>
              <bucket>&quot;Manuel Graofe&quot;</bucket>
              <bucket>&quot;Tobias Stieler&quot;</bucket>
              <bucket>&quot;Andre Marriner&quot;</bucket>
              <bucket>&quot;Daniel Siebert&quot;</bucket>
              <bucket>&quot;Jonathan Moss&quot;</bucket>
              <bucket>&quot;Marco Fritz&quot;</bucket>
              <bucket>&quot;Anthony Taylor&quot;</bucket>
              <bucket>&quot;Bas Nijhuis&quot;</bucket>
              <bucket>&quot;Deniz Aytekin&quot;</bucket>
              <bucket>&quot;Bastian Dankert&quot;</bucket>
              <bucket>&quot;Christian Dingert&quot;</bucket>
              <bucket>&quot;Lee Mason&quot;</bucket>
              <bucket>&quot;Mads-Kristoffer Kristoffersen&quot;</bucket>
              <bucket>&quot;Michael Tykgaard&quot;</bucket>
              <bucket>&quot;Mike Jones&quot;</bucket>
              <bucket>&quot;Sascha Stegemann&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[sum:Calculation_668503102185938944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:referee:nk]</rows>
        <cols>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[sum:Calculation_668503102185938944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='20'>DISTRIBUTION OF PLAYER SUBSTITUTIONS OVER THE YEARS.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>INTERPRETATION: The substitutions also created the more impact on team performance.And in the 2016 the substututions are more.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.1mmu8bt1pf11ic16795ca0aj5pai' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmu8bt1pf11ic16795ca0aj5pai'>
            <column-instance column='[player_in_id]' derivation='Count' name='[cnt:player_in_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_in_id]' derivation='None' name='[none:player_in_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Player In Id' datatype='integer' name='[player_in_id]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:player_in_id:ok]'>
            <groupfilter function='level-members' level='[none:player_in_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:player_in_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[cnt:player_in_id:qk]</rows>
        <cols>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book'>What is the relationship between the number of substitutions and a teams overall performance in a season?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.1mmu8bt1pf11ic16795ca0aj5pai' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmu8bt1pf11ic16795ca0aj5pai'>
            <column-instance column='[player_in_id]' derivation='Count' name='[cnt:player_in_id:qk]' pivot='key' type='quantitative' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Player In Id' datatype='integer' name='[player_in_id]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[home_club_goals]' derivation='Sum' name='[sum:home_club_goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:season:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:home_club_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[cnt:player_in_id:qk]</rows>
        <cols>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[sum:home_club_goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which players are most likely to be involved in key events (goals, assists, cards)?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f9a655' fontname='Benton Sans Book'>Interpretation: The Fabian Johnson is more involved in the events like goals assits etc...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.1mmu8bt1pf11ic16795ca0aj5pai' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmu8bt1pf11ic16795ca0aj5pai'>
            <column-instance column='[game_event_id]' derivation='Count' name='[cnt:game_event_id:qk]' pivot='key' type='quantitative' />
            <column caption='Game Event Id' datatype='string' name='[game_event_id]' role='dimension' type='nominal' />
            <column-instance column='[player_name_x]' derivation='None' name='[none:player_name_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_x]' derivation='None' name='[none:type_x:nk]' pivot='key' type='nominal' />
            <column caption='Player Name X' datatype='string' name='[player_name_x]' role='dimension' type='nominal' />
            <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:type_x:nk]'>
            <groupfilter function='level-members' level='[none:type_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:player_name_x:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[cnt:game_event_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:type_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:player_name_x:nk]</rows>
        <cols>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[cnt:game_event_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>How does the timing of events (goals, cards, penalties) affect game outcomes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.1mmu8bt1pf11ic16795ca0aj5pai' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmu8bt1pf11ic16795ca0aj5pai'>
            <column aggregation='None' datatype='integer' name='[Minute (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[minute]' peg='0' size='6.7' />
            </column>
            <column-instance column='[minute]' derivation='Count' name='[cnt:minute:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Minute (bin)]' derivation='None' name='[none:Minute (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_x]' derivation='None' name='[none:type_x:nk]' pivot='key' type='nominal' />
            <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:type_x:nk]'>
            <groupfilter function='level-members' level='[none:type_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:type_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[cnt:minute:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[cnt:minute:qk]</rows>
        <cols>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:Minute (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[Minute (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TASK8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>KPI REFERRE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.1mmu8bt1pf11ic16795ca0aj5pai' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmu8bt1pf11ic16795ca0aj5pai'>
            <column-instance column='[referee]' derivation='CountD' name='[ctd:referee:qk]' pivot='key' type='quantitative' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[ctd:referee:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1mmu8bt1pf11ic16795ca0aj5pai].[ctd:referee:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>KPI SUBSTITUTIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.1mmu8bt1pf11ic16795ca0aj5pai' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmu8bt1pf11ic16795ca0aj5pai'>
            <column-instance column='[player_in_id]' derivation='CountD' name='[ctd:player_in_id:qk]' pivot='key' type='quantitative' />
            <column caption='Player In Id' datatype='integer' name='[player_in_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[ctd:player_in_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1mmu8bt1pf11ic16795ca0aj5pai].[ctd:player_in_id:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1820' minheight='600' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.1mmu8bt1pf11ic16795ca0aj5pai' />
      </datasources>
      <datasource-dependencies datasource='federated.1mmu8bt1pf11ic16795ca0aj5pai'>
        <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
        <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_in_id]' derivation='None' name='[none:player_in_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[type_x]' derivation='None' name='[none:type_x:nk]' pivot='key' type='nominal' />
        <column caption='Player In Id' datatype='integer' name='[player_in_id]' role='dimension' type='ordinal' />
        <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99001' id='3' is-centered='0' is-scaled='1' param='C:/Users/marur/Downloads/Untitled (24).png' type-v2='bitmap' w='99107' x='536' y='749' />
        <zone h='38327' id='4' name='TASK1' show-title='false' w='28968' x='13820' y='16479' />
        <zone h='7491' id='5' mode='dropdown' name='TASK1' param='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:competition_type:nk]' type-v2='filter' w='16657' x='4285' y='5868' />
        <zone h='42197' id='6' name='TASK2' show-title='false' w='28304' x='14062' y='55805' />
        <zone h='37828' id='7' name='TASK3' show-title='false' w='26916' x='43271' y='16604' />
        <zone h='6617' id='8' mode='dropdown' name='TASK3' param='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:player_in_id:ok]' type-v2='filter' w='13518' x='35425' y='6492' />
        <zone h='42447' id='9' name='TASK4' show-title='false' w='27339' x='43030' y='55556' />
        <zone h='36704' id='10' name='TASK6' show-title='false' w='28968' x='70730' y='17478' />
        <zone h='6742' id='11' mode='dropdown' name='TASK6' param='[federated.1mmu8bt1pf11ic16795ca0aj5pai].[none:type_x:nk]' type-v2='filter' w='15027' x='69644' y='6117' />
        <zone h='42821' id='12' name='TASK7' show-title='false' w='27580' x='70730' y='55181' />
        <zone h='18477' id='15' name='TASK8' w='11104' x='1871' y='19975' />
        <zone h='22722' id='16' name='TASK9' w='10923' x='1871' y='42697' />
        <zone h='25094' id='17' name='TASK10' w='10682' x='1992' y='71161' />
        <zone h='5368' id='24' type-v2='text' w='61738' x='17622' y='125'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>SPRINT8 -REFERRE ANALYSIS  ,SUBSTITUTION PATTERNS , EVENT ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
